

###
GET http://localhost:5247/games

###
GET http://localhost:5247/games/1

###
POST http://localhost:5247/games
Content-Type: application/json

{
    "name": "Dancing",
    "genreId":2,
    "price":82,
    "releaseDate": "2021-09-15"
}


### 
PUT http://localhost:5247/games/5
Content-Type: application/json

{
    "name": "PlantsVsZoombie",
    "genreId":2,
    "price":30,
    "releaseDate": "2009-11-08"
}

###
DELETE http://localhost:5247/games/2



{
  "id": 1,
  "name": "PlantsVsZoombie",
  "genreId": 2,
  "genre": null,
  "price": 30.0,
  "releaseDate": "2009-11-08"
}